
# Configuración SMTP (Ejemplo con Gmail o SendGrid)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=tu-correo@gmail.com
SMTP_PASS=tu-contraseña-de-aplicacion
FROM_NAME=Juan Fernando Uran Vanegas
